{
  "name": "Bijan Rafraf",
  "short_name": "Bijan Rafraf",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#d6d3d1",
  "theme_color": "#881337",
  "icons": [
    {
      "src": "/static/personIcon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
